<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>product header</header>
    <main>
    <!-- <ul>
        <li>Apple</li>
            <ol>
                <li>color : red</li>
                <li>season : wintors</li>
            </ol>
        <li>Mango</li>
            <ol>
                <li>color : yellow</li>
                <li>season : Summary</li>
            </ol>
        <li>Lichi</li>
        <ol>
                <li>color : white</li>
                <li>season : spring</li>
        </ol>
    </ul> -->

    <table>
        <caption style="color:gray">customer information</caption>
        <tr><th>Name</th>
        <th>Age</th></tr>
        <tr><td>Naria</td>
        <td>45</td></tr>
    </table>



    </main>
</body>
</html>